<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
   <f:entry title="${%projectId}" field="projectId">
      <f:textbox />
   </f:entry>
   <f:entry title="${%credentials}" field="credentialsId">
      <c:select/>
   </f:entry>
   <f:entry title="${%jsonReportFolder}" field="jsonReportFolder">
      <f:textbox />
   </f:entry>
   <f:entry title="${%jiraServerUrl}" field="jiraServerUrl"
         description="${%jiraServerUrlDescr}">
         <f:textbox />
   </f:entry>
   <f:entry title="${%jsonReportIncludePattern}" field="jsonReportIncludePattern">
         <f:textbox />
    </f:entry>
      <f:entry name="type" title="${%type}" field="type">
         <select name="type">
            <option value="cucumber" selected="selected">Cucumber</option>
            <option value="karate">Karate</option>
         </select>
      </f:entry>
    <f:advanced>
      <f:entry title="${%runName}" field="runName">
         <f:textbox />
      </f:entry>
      <f:entry title="${%proxyURI}" field="proxyURI"
         description="${%proxyURIDescr}">
         <f:textbox />
      </f:entry>
      <f:entry title="${%proxyUsername}" field="proxyUsername"
         description="${%proxyUsernameDescr}">
         <f:textbox />
      </f:entry>
      <f:entry title="${%proxyPassword}" field="proxyPassword"
         description="${%proxyPasswordDescr}">
         <f:textbox />
      </f:entry>
       <f:entry title="${%ignoreCertErrors}" field="ignoreCertErrors" description="${%ignoreCertErrorsDescr}">
                      <f:entry>
                        <f:radio name="ignoreCertErrors" title="True" value="true" checked="${instance.ignoreCertErrors}" />
                      </f:entry>
                      <f:entry>
                        <f:radio name="ignoreCertErrors" title="False" value="false" checked="${!instance.ignoreCertErrors}" />
                      </f:entry>
                  </f:entry>
   </f:advanced>
</j:jelly>