<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
   <f:entry title="${%projectId}" field="projectId">
      <f:textbox />
   </f:entry>
   <f:entry title="${%credentials}" field="credentialsId">
      <c:select/>
   </f:entry>
   <f:entry title="${%outputFolder}" field="outputFolder"
      description="${%outputFolderDescr}">
      <f:textbox />
   </f:entry>
      <f:entry title="${%jiraServerUrl}" field="jiraServerUrl"
         description="${%jiraServerUrlDescr}">
         <f:textbox />
      </f:entry>
   <f:advanced>
      <f:entry title="${%jql}" field="jql"
         description="${%jqlDescr}">
         <f:textbox />
      </f:entry>
      <f:entry name="mode" title="${%mode}" field="mode" description="${%modeDescr}">
         <select name="mode">
            <option value="automated" selected="selected">Automated</option>
            <option value="manual">Manual</option>
            <option value="both">Both</option>
         </select>
      </f:entry>
      <f:entry title="${%proxyURI}" field="proxyURI"
         description="${%proxyURIDescr}">
         <f:textbox />
      </f:entry>
      <f:entry title="${%proxyUsername}" field="proxyUsername"
         description="${%proxyUsernameDescr}">
         <f:textbox />
      </f:entry>
      <f:entry title="${%proxyPassword}" field="proxyPassword"
         description="${%proxyPasswordDescr}">
         <f:textbox />
      </f:entry>
   </f:advanced>
</j:jelly>